<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
            fx:controller="nl.saxion.fundamentals.binary.WelcomeController"
            prefHeight="400.0" prefWidth="600.0" >

    <Label id="title" text="Welcome" GridPane.columnSpan="2" GridPane.halignment="CENTER"/>

    <Label wrapText="true" text="This application will help you train your binary counting skills."/>
</VBox>
